================================================================================
N: Thierry Moreau
E: moreau@cs.washington.edu
H: https://homes.cs.washington.edu/~moreau/
O: University of Washington
C: 
W:

================================================================================
N: Tianqi Chen
E: 
H: 
O: University of Washington
C: 
W:

================================================================================
N: Grigori Fursin
E: grigori.fursin@ctuning.org
H: http://fursin.net/research
O: dividiti / cTuning foundation
C: 
W:

